# VirtualEye

./: build.gradle  gradle.properties
app/: build.gradle  download-models.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/objdetection/: CameraActivity.java  GetAllData.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
